{
    "name": "pecqueurs/laravel-helpers-http",
    "description": "http client helper",
    "keywords": [
      "laravel",
      "http",
      "client"
    ],
    "homepage": "",
    "license": "MIT",
    "authors": [
      {
        "name": "Stephane Pecqueur",
        "email": "stephane.pecqueur@gmail.com",
        "homepage": "",
        "role": "Developer"
      }
    ],
    "require": {
      "php": "^8.2",
      "laravel/framework": "^11"
    },
    "require-dev": {

    },
    "autoload": {
      "psr-4": {
        "PecqueurS\\LaravelHelpers\\Http\\": "src/"
      }
    },
    "autoload-dev": {
      "psr-4": {
        "PecqueurS\\LaravelHelpers\\Http\\": "tests/"
      }
    },
    "config": {
      "sort-packages": true
    },
    "extra": {
        "laravel": {
          "aliases": {

          },
          "providers": [
            "PecqueurS\\LaravelHelpers\\Http\\Providers\\LaravelHelpersHttpProvider"
          ]
        }
      },

    "minimum-stability": "stable",
    "prefer-stable": true
  }
